<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            top: 0;

        }

        body {
            background: blue;
        }

        .input-box {
            display: flex;
            align-items: center;
            width: 90%;
            max-width: 300px;
            margin: 300px auto;
            border-radius: 5px;
            border: 0;
            outline: 0;
            background: #fff;
        }

        #password {

            height: 20px;
            border: 0;
            outline: none;
            border-radius: 5px;
            padding: 15px;
            cursor: pointer;
            font-size: medium;
            font-weight: 600;

        }

        img {
            height: 20px;
            border: 0;
            outline: none;
            border-radius: 5px;
            padding: 15px;
            cursor: pointer;
            background: #676565;
            margin-left: 10px;
            display: none;

        }
    </style>
</head>

<body>

    <div class="input-box">
        <input type="password" name="" id="password" placeholder="password">
        <img src="eye/eye-close.png" alt="" id="eyeicon">
    </div>
    <script>
let eyeicon =document.getElementById("eyeicon");
let passowrd= document.getElementById("password");
eyeicon.onclick=function(){
    if(passowrd.type == "password");
    {
        passowrd.type="text";

    }
    else{
        passowrd.type="password";
    }
}

    </script>
</body>

</html>