<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
   margin: 0;
   padding: 0;
   font-family: 'Poppins',sans-serif; 
   box-sizing: border-box;
}
body{
background: #f7edff;

}
.buttons{
    margin: 50px;

}
button{
    background: #333;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    height:40px;
    width: 70px;
  
}

button:hover{
    background: #2791a9;
    color: #fff;
    border: none;
    outline: 0;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    height:40px;
    size: large;
    width: 70px;
  
}
.toast-box{
position: absolute;
bottom: 30px;
right: 30px;
display: flex;
align-items: flex-end;
flex-direction: column;
overflow: hidden;
padding: 20px;
}
.toast{
   width: 400px;
   height: 80px;
   color: #0b0909;
   background: rgb(121, 118, 118);
   font-weight: 500;
   margin: 15px 0;
   box-lines: 0 0 20px rgba(0,0,0,0.3);
   display: flex;
  padding: 10px; 
  position: relative;
   /* text-align: center; */
   align-items: center;

}

.toast i{
    margin:  0 20px;
font-size: 35px;
color: green;
}

.toast.invalid i{
    color: rgb(199, 143, 0);
    font-size: 35px;
    margin: 0 20px;
    
}

.toast.error i{
    color: red;
    font-size: 35px;
    margin: 0 20px;
}

.toast::after{
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    content: "";
    position: absolute;
    background: green;
    animation: anim 5s linear forwards;
}
@keyframes anim{
     100%{
width: 0;
    }
    
}
</style>
<script src="https://kit.fontawesome.com/8780179677.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="buttons">
        <button onclick="showtoast(successmsg)">Success</button>
        <button onclick="showtoast(errormsg)" >Error</button>
        <button onclick="showtoast(invalid)" >invalid</button>
    </div>

    <div class="toast-box"></div>

    <script>
        let toastbox= document.querySelector(".toast-box");
        let successmsg= '<i class="fa-solid fa-circle-check"> </i>your messege is successful';
    let errormsg='<i class="fa-solid fa-circle-xmark"> </i>please fix the error';
    let invalid='<i class="fa-solid fa-exclamation"></i>this is invalid';
function showtoast(msg){
 let toast= document.createElement("div");
 toast.classList.add("toast");
 toast.innerHTML=msg;
 toastbox.appendChild(toast);

 if(msg.includes('error')){
    toast.classList.add('error'); 
 }
 if (msg.includes('invalid')){
    toast.classList.add('invalid'); 
 }

 setTimeout(()=>
 {
    toast.remove();

 },5000)
}

    </script>
</body>
</html>