<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        transform: translateY(30%);
        background: rgb(34, 34, 85);
            justify-content: center;
        }
        .container{
            /* margin: 100px auto; */
                display: flex;
                justify-content: center;
                align-items: center;
                width: 800px;
                height: 700px;
                background: rgb(255, 255, 255);
                border: 2px solid black;
                outline: none;
                border-radius: 10px;

        }
        .container form{
            font-size: 30px;

        }
        input{
            padding: 15px;
            margin: 5px;
            border: none;
            outline: none;
            border-radius: 5px;
            text-align: left;
            font-size: 20px;
            text-decoration: underline;
        }
         button{
            padding: 15px;
            margin:10px;
            border: 0;
            font-size: 20px;
            background: rgb(63, 154, 210);
            outline: 0;
            border-radius: 10%;

            /* width: 30px; */
        }
        #validation{
            text-align: center;
        }
        textarea{
            border: black solid 2px;
            outline: 0;
            border-radius: 10px;
            text-align:left;
            font-size: 10px;
            padding: 15px;
        }

        .input-group{
        }
        .input-group span{
            /* position: absolute; */
            bottom: 12px;
            right: 17px;
            font-size: 20px;
            text-decoration: underline;
            color: red;
            margin: 25px;
        }
    </style>
</head>
<body>
    <div class="container">

        <form type="validation" id="validation">

            <div class="input-group">
<label  >Full Name :</label>
<input type="text" name="fname" required placeholder="Enter your Name">
<span id="name-error">Name is reqired</span>
</div>


<div class="input-group">
<label > Phone No.</label>
<input type="tel" name="phno" placeholder="Enter Phone No." required>
<span id="name-error">phone no is reqired</span>
</div>


<div class="input-group">
<label >Email Id :</label>
<input type="text" name="Email" placeholder="Enter Email">
<span id="name-error">Email is reqired</span>
</div>

<div class="input-group">
<label  >Your Message :</label>
<textarea rows="10" placeholder="Enter oyur message" cols="30"></textarea>
<span id="message-error">message is required </span>
</div>

<button id="Submit">Submit</button>

        </form>
    </div>

</body>
</html>