<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify clone</title>
    <script src="https://kit.fontawesome.com/8780179677.js" crossorigin="anonymous"></script>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    height: 60px;
    width: 100%;
    background: rgb(6, 6, 6);
    justify-content: space-around;

}
.logo{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
 .logo img {
    height: 50px;
    padding: 10px;
    align-items: center;

}
.navbar ul{
    /* justify-content: left; */
    display: flex;
    list-style: none;
    justify-content:space-between;
    color: white;
    /* height: 40px; */
    align-items: center;
    font-size: 20px;
    margin-left:10px ;
    padding: 5px;
    width: 70%;
    /* background: white; */

}

    </style>
</head>
<body>

    <header>
        <nav class="navbar" >
            <ul>
            <li class="logo"> <img src="img/image.png" alt="">Spotify</li>
            <li>Home</li>
            <li>Search</li>
            <li>Setting</li>
            <li>About</li> 
        </ul>
        </nav>
    </header>


        <div class="bottom">
<input type="range" name="range" id="progressbar" min="0" max="100">
<div class="controls">
    <i class="fa-solid fa-backward" class="backward" ></i>
    <i class="fa-solid fa-play" class="play" ></i>
    <i class="fa-solid fa-forward"class="forward" ></i></div>
        </div>
 
</body>
</html>