<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            top: 0;
            left: 0;
            right: 0;
            /* margin-top: 20px; */
        }

        #navbar ul {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            list-style: none;
            width: 100%;
            height: 70px;
            /* border-radius: 5%; */
            align-items: center;
      

        }

        .homelink {
            padding: 5px;
            background: gray;
            font-size: 20px;
            border-radius: 5px;
            margin-right: 40px;
            margin-left: 40px;
            /* margin: 0 20p; */
        }

        .container {
            width: 100%;
            height: 100vh;
            /* margin-top: 0; */
            background-color: rgb(44, 210, 215);
            display: flex;
        }

        #navbar li{
            /* margin-left:20px; */
            padding: 10px 20px;

        }
        .inputtxt{
            width: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li class="homelink"> <a href="#"></a>home</li>
                <li class="homelink"> <a href="#"></a>search <input type="text" class="inputtxt"></li>
                <li class="homelink">setting</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
    </div>

</body>
<script src="index.js"></script>

</html>