<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP-UP Message</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            background-color: rgb(44, 57, 129);
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 0px; */

        }

        #btn {
            padding: 10px 40px;
            font-size: 22px;
            border-radius: 30px;
            border: 0;
            outline: none;
            cursor: pointer;
            font-weight: 500;
            margin: 20px;
            background-color: skyblue;
        }

        .popup {
            /* display:inline-block; */
            width: 400px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            /* justify-content: center; */
            text-align: center;
            /* padding: 0 30px 30px; */
            visibility: hidden;
            color: #333;
            padding: 50px 41px 50px 41px;
            transition: transform 0.4s, top 0.4s;
        }
        .open-popup{
            visibility: visible;
            top: 50%;
            
            transform: translate(-50%, -50%) scale(1);
        }

        .popup img {
            width: 100px;
            margin-top: -100px;
            margin-bottom: 20px;
            border-radius: 50%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            /* margin-bottom: 10px; */
        }

        .popup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 20px 0 10px;
        }

        .popup button {
            width: 100%;
            margin-top: 30px;
            padding: 10px 0;
            background: #099d36;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }

        .popup button:hover {
            width: 100%;
            margin-top: 40px;
            padding: 10px 0;
            background: #3b898b;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <button type="submit" onclick="showpopup()" id="btn">Submit</button>
        <div class="popup">
            <img src="img/404-tick.png" alt="">
            <h2>Thank you</h2>
            <p>Your message has been sent successfully </p>
            <button type="button" onclick="closepopup()">OK</button>
        </div>
    </div>
    <script>
        let popup=document.querySelector(".popup");
function showpopup(){
    popup.classList.add("open-popup");
}

function closepopup(){
    popup.classList.remove("open-popup");
}

    </script>
</body>

</html>